@import 'mixins/transition';

@overlay-background-color: @gray-darkest;

.Celery-Overlay {
  z-index: @overlay-zindex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @overlay-background-color;
  opacity: .97;
  .transition(opacity);

  &.is-hidden {
    opacity: 0;
  }
}
